<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Manipulation</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Text Manipulator</h1>
    <input id="text" type="text" placeholder="Enter the text" required class="input-txt">
    <div class="display-text" id="display">
      <p >Hello World!</p>
    </div>
    <div class="grid">
      <button class="upbtn" id="up">UPPERCASE</button>
      <button class="lowbtn" id="low">lowercase</button>
      <button class="cap" id="capt">Capitalize</button>
      <button class="re" id="redc">Red Text</button>
      <button class="bl" id="blcl">Blue Text</button>
      <button class="gr" id="grcl">Green Text</button>
      <button class="big" id="bigbtn">Bigger Font</button>
      <button class="small" id="smallbtn">Smaller Font</button>
    </div>
    <button class="set" id="setag">Reset</button>
  </div>

</body>
</html>
